<!DOCTYPE <html>
<html lang="en">
<head>
    <title>taijahclough</title>
    <meta charset="utf-8" />
</head>
<body>
    <!--hello this is my website title-->
    <header>
        <h1>taijahclough</h1>
    </header>
    <main>
        <section>
            <h2>I am an</h2>   
            <p>Actress and Screenwriter</p>
            <ol>
                <li>Film</li>
                <li>Television</li>
                <li>Theatre</li>
                <li>Commercial</li>
            </ol>
                <h2>About me</h2>
                <p>I am an Indigenous actress and screenwriter for film, television, theatre and commercial based out of Vancouver BC. I have been acting for about a decade, my passion starting at a young age of 10 years old.</p>
                <!--photo of my headshot-->
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2-KqEqO8YDRLuIAOX38Ybu5Y-jci68Yy7_g&s">
        </section>
        <footer>
            <p> created by Taijah Clough</p>
    </main>
    </body>
</html>
</footer>